{
  "dependencies": {
    "@tomphttp/bare-server-node": "^1.0.2-beta-readme2",
    "bare-server-node": "github:tomphttp/bare-server-node",
    "node-static": "^0.7.11"
  },
  "name": "uv-app",
  "version": "1.0.0",
  "description": "Ultraviolet instance",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --forceExit",
    "start": "node ."
  },
  "keywords": [
    "proxy"
  ],
  "author": "",
  "license": "GPL-3.0-or-later",
  "type": "module",
  "devDependencies": {
    "@jest/globals": "^30.4.1",
    "jest": "^30.4.2"
  }
}
